# README #

## How to run the app
to build and run : 
bash ./src/main/resources/runExchangeSimulator.sh build

to run the last built version :

bash ./src/main/resources/runExchangeSimulator.sh

Eureka interface http://localhost:9100/
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
